/*!*****************************!*\
  !*** ./frontend/src/App.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!***************************************!*\
  !*** ./frontend/src/layers/Footer.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./frontend/src/layers/Navbar.js ***!
  \***************************************/

/*!***************************************!*\
  !*** ./node_modules/history/index.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./frontend/src/pages/home/Home.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./frontend/src/components/Cards.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./frontend/src/components/Button.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./frontend/src/pages/home/Banner.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/scheduler/tracing.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/react-router/index.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./frontend/src/pages/users/Profile.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./node_modules/object-assign/index.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./frontend/src/pages/users/Settings.js ***!
  \**********************************************/

/*!************************************************!*\
  !*** ./node_modules/react-router-dom/index.js ***!
  \************************************************/

/*!***************************************************!*\
  !*** ./frontend/src/pages/simulator/Simulator.js ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./frontend/src/pages/home/SimulatorPreview.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./frontend/src/pages/statistics/Statistics.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./frontend/src/pages/home/StatisticsPreview.js ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/pages/home/PredictionsPreview.js ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./frontend/src/pages/predictions/Predictions.js ***!
  \*******************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \*********************************************************************/
