"/":
  controller: default
  action: default

"/login":
  controller: user
  action: login

"/profile/:id":
  controller: user
  action: profile

"/confirm/:id/:token":
  controller: user
  action: confirmAccount

"/new-password/:id/:token":
  controller: user
  action: newPassword

"/register":
  controller: user
  action: register

"/forgot-password":
  controller: user
  action: forgotPassword

"/logout":
  controller: user
  action: logout