.card-cover{
    width: 55%;
}
.card-list{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card-wrapper{
    width: 100%;
    padding-bottom: 20px;
}
.card{
    width: 100%;
    min-height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: var(--bottom-shadow);
    background-color: var(--regular-white);
    border-radius: 10px;
}
.card-right{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    color: var(--dark-grey);
}
.card-left{
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    color: var(--dark-grey);
}
.card-bg-win{
    color: var(--regular-white);
    background-color: var(--fun-blue);
}
.card-logo{
    width: 50px;
}
.card-img-logo{
    width: 100%;
}
.card-list-date{
    color: var(--dark-grey);
    letter-spacing: 2px;
    padding-bottom: 30px;
}
.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card-content-left{
    padding-left: 20px;
}
.card-content-right{
    padding-right: 20px;
}
@media screen and (max-width: 960px) {
    .card-cover{
        width: 80%;
    }
}

