.wrapper-container{
    position: relative;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
}
.medium-wrapper{
    width: 50% !important;
}
.container{
    position: relative;
    width: 100%;
    height: calc(100vh - var(--header-height));
}
.container-plus{
    position: relative;
    width: 100%;
    height: calc(100vh - var(--header-height));
}
.container-plus-inner{
    position: relative;
    width: 100%;
    height: 100%;
}
.r-container{
    position: relative;
    width: 350px !important;
    height: 350px !important;    
}
.container-full-width{
    position: relative;
    width: 100%;
    height: 80vh;
}
.container-medium-width{
    position: relative;
    width: 100%;
    height: 55vh;
}
.container-full{
    position: relative;
    width: 100%;
    height: 100%;
}
.container-bottom{
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
}
.container-grid-2{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0px 60px; 
}
.container-grid-2-flex{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 0px 60px; 
}
.container-grid-2-side{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1.5fr; 
    gap: 0px 20px; 
}
.container-grid-4{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    gap: 40px 40px; 
}
.container-log{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--cream-orange);
    z-index: 105;
}
.container-errors{
    position: absolute;
    top: 30px;
    right: 10px;
    width: 30%;
    height: 10vh;
}
.log-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.log-logo{
    width: 20vh;
    fill: var(--regular-white);
}
.log-logo-check{
    width: 20vh;
    fill: var(--cute-green);
}
.log-logo-cross{
    width: 20vh;
    fill: red;
}
.log-title{
    position: absolute;
    top: 50px;
    left: 50px;
}
.main-content{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid-item{
    width: 100%;
}
.container-content{
    width: 100%;
}
.mobile-separator{
    display: none;
}

@media screen and (max-width: 960px) {
    .medium-wrapper{
        width: 100% !important;
    }
    .r-container{
        position: relative;
        width: 250px !important;
        height: 250px !important;    
    }
    .container-grid-2{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr; 
        gap: 60px 0px; 
    }
    .grid-first{
        grid-row: 1;
    }
    .container-grid-4{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 40px 20px; 
    }
    .container-plus{
        width: 100%;
        height: auto;
    }
    .container-grid-2-flex{
        display: flex;
        flex-direction: column;
    }
    .mobile-separator{
        display: block;
        width: 100%;
        padding: 50px 0px;
    }
    .log-title{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .main-content{
        width: 100%;
    }
}