.modal-wrapper{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 101;
    transition: all .2s ease-in;
}
.modal-overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal{
    position: relative;
    width: 100vh;
    height: 60vh;
    background-color: var(--regular-white);
    border-radius: 20px;
    padding: 20px;
}
.modal-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-content-inner{
    width: 100%;
}
.modal-close{
    position: absolute;
    right: 30px;
    top: 20px;
    width: 4vh;
    fill: var(--cream-orange);
    cursor: pointer;
    transition: all .2s ease-out;
}
.modal-close:hover{
    fill: var(--fun-blue);
    transition: all .2s ease-in;
}

/* Modal Slider */
.model-selector{
    width: 100%;
}
.modal-img-slider{
    width: 100%;
    cursor: grab;
    overflow: hidden;
}
.modal-slider-inner{
    display: grid; 
    grid-template-columns: repeat(10, 1fr); 
    gap: 0px 20px;
}
.modal-slider-item{
    min-width: 4rem;
    padding: 10px;
}

.modal-slider-item img{
    width: 100%;
    height: 100%;
    pointer-events: none;
}

@media screen and (max-width: 960px) {
    .modal{
        position: relative;
        width: 70%;
        height: 60vh;
        background-color: var(--regular-white);
        border-radius: 20px;
        padding: 20px;
    }
    .modal-title{
        padding-top: 10px;
    }
}